<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table{
    border-collapse:collapse;



}
table th{
    text-align: center;

}

th,td{
    border: 2px solid black;
    text-align: left;
    padding: 0px;

}
body{
    padding-top: 20px;
    padding-left: 50px;
}


 table{
    border: 3px solid black;
    text-align: left;


}

.class{
    text-align: center;
    color: white;

}

th:nth-child(odd),td:nth-child(odd) {
background-color: rgb(77, 44, 138);
}
th:nth-child(even),td:nth-child(even) {
background-color: rgb(203, 87, 164);
}
th{
padding-left: 0px;
padding-right: 60px;

}
    </style>
</head>
<body>
    <table>
        <thead>
            <tr class="class">
                <th colspan="6" style="background-color: rgb(50, 125, 144);">STUDENTS MARK SHEET</th>
            </tr>
            <tr>
                <th>Name</th>
                <th>Maths</th>
                <th>Science</th>
                <th>English</th>
                <th>Physics</th>
                <th>General knowledge</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>David</td>
                <td>85</td>
                <td>87</td>
                <td>88</td>
                <td>92</td>
                <td>88</td>
             </tr>
            <tr>
                <td>Richard</td>
                <td>91</td>
                <td>81</td>
                <td>78</td>
                <td>71</td>
                <td>74</td>
            </tr>
            <tr>
                <td>John</td>
                <td>81</td>
                <td>86</td>
                <td>88</td>
                <td>84</td>
                <td>92</td>
            </tr>
            <tr>
                <td>Tony</td>
                <td>84</td>
                <td>86</td>
                <td>87</td>
                <td>82</td>
                <td>81</td>
            </tr>
            <tr>
                <td>Scott</td>
                <td>71</td>
                <td>79</td>
                <td>82</td>
                <td>88</td>
                <td>89</td>
            </tr>
        </tbody>
    </table>

</body>
</html>

</body>
</html>